# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-31 12:11+0100\n"
"PO-Revision-Date: 2018-03-11 10:31+0000\n"
"Last-Translator: chingis\n"
"Language-Team: Kyrgyz (http://www.transifex.com/mate/MATE/language/ky/)\n"
"Language: ky\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../mate-tweak:1203
msgid "Right"
msgstr "Оңго буруу"

#: ../mate-tweak:1204
msgid "Left"
msgstr "Солго буруу"

#: ../mate-tweak:1212
msgid "Marco (No compositor)"
msgstr ""

#: ../mate-tweak:1214
msgid "Marco (Adaptive compositor)"
msgstr ""

#: ../mate-tweak:1216
msgid "Marco (Compton GPU compositor)"
msgstr ""

#: ../mate-tweak:1218
msgid "Compiz (Advanced GPU accelerated desktop effects)"
msgstr ""

#: ../mate-tweak:1221
msgid ""
"You are currently using an unknown and unsupported window manager. Thus we "
"cannot guarantee that changes made here will be effective."
msgstr ""

#: ../mate-tweak:1523
msgid "Desktop"
msgstr "Иш столу"

#: ../mate-tweak:1524
msgid "Interface"
msgstr "Интерфейс"

#: ../mate-tweak:1525
msgid "Panel"
msgstr "Панель"

#: ../mate-tweak:1526
msgid "Windows"
msgstr "Терезелер"

#: ../mate-tweak:1575
msgid "MATE Tweak"
msgstr ""

#: ../mate-tweak:1578
msgid "Desktop icons"
msgstr "Иш столунун значоктору"

#: ../mate-tweak:1579
msgid "Performance"
msgstr "Өндүргүчтүк"

#: ../mate-tweak:1580
msgid "Window Behaviour"
msgstr ""

#: ../mate-tweak:1581
msgid "Appearance"
msgstr "Сырткы көрүнүш"

#: ../mate-tweak:1582
msgid "Panels"
msgstr ""

#: ../mate-tweak:1583
msgid "Panel Features"
msgstr ""

#: ../mate-tweak:1584
msgid "Panel Menu Features"
msgstr ""

#: ../mate-tweak:1585
msgid "Icons"
msgstr "Значоктор"

#: ../mate-tweak:1586
msgid "Context menus"
msgstr "Контекст менюсу"

#: ../mate-tweak:1587
msgid "Toolbars"
msgstr "Аспап панели"

#: ../mate-tweak:1588
msgid "Window manager"
msgstr ""

#: ../mate-tweak:1590
msgid "Select the Desktop Icons you want enabled:"
msgstr ""

#: ../mate-tweak:1591
msgid "Show Desktop Icons"
msgstr ""

#: ../mate-tweak:1592
msgid ""
"When disabled the desktop will be unmanaged with no icons or file manager "
"access"
msgstr ""

#: ../mate-tweak:1593
msgid "Computer"
msgstr "Компьютер"

#: ../mate-tweak:1594
msgid "Home"
msgstr "Үй папкасы"

#: ../mate-tweak:1595
msgid "Network"
msgstr "Тармак"

#: ../mate-tweak:1596
msgid "Trash"
msgstr "Себет"

#: ../mate-tweak:1597
msgid "Mounted Volumes"
msgstr ""

#: ../mate-tweak:1599
msgid "Enable animations"
msgstr "Анимацияны иштетүү"

#: ../mate-tweak:1600
msgid "Whether animations should be displayed by the window manager and panel"
msgstr ""

#: ../mate-tweak:1601
msgid "Do not show window content when moving windows"
msgstr ""

#: ../mate-tweak:1602
msgid "Provide less feedback when moving windows by using wireframes"
msgstr ""

#: ../mate-tweak:1603
msgid "Window manager performance tuning."
msgstr ""

#: ../mate-tweak:1605
msgid "Enable window snapping"
msgstr ""

#: ../mate-tweak:1606
msgid ""
"Dropping windows on screen edges maximizes them vertically and resizes them "
"horizontally to cover half the available area"
msgstr ""

#: ../mate-tweak:1607
msgid "Undecorate maximized windows"
msgstr ""

#: ../mate-tweak:1608
msgid "Undecorate windows when maximized"
msgstr ""

#: ../mate-tweak:1609
msgid "Do not auto-maximize new windows"
msgstr ""

#: ../mate-tweak:1610
msgid "Do not automatically maximize newly opened windows"
msgstr ""

#: ../mate-tweak:1611
msgid "Window control placement."
msgstr ""

#: ../mate-tweak:1613
msgid "Save the current panel layout as your own custom version"
msgstr ""

#: ../mate-tweak:1614
msgid "Delete the currently selected panel layout"
msgstr ""

#: ../mate-tweak:1615
msgid "Open CCSM"
msgstr ""

#: ../mate-tweak:1616
msgid "Open the Compiz configuration and settings manager"
msgstr ""

#: ../mate-tweak:1617
msgid "Reset Compiz"
msgstr ""

#: ../mate-tweak:1618
msgid "Reset the current Compiz configuration to factory defaults"
msgstr ""

#: ../mate-tweak:1621 ../mate-tweak:1626
msgid "HiDPI"
msgstr ""

#: ../mate-tweak:1622
msgid "Select a window scaling factor."
msgstr ""

#: ../mate-tweak:1624
msgid "Auto-detect"
msgstr ""

#: ../mate-tweak:1625
msgid "Regular"
msgstr ""

#: ../mate-tweak:1629
msgid ""
"Double the size of all windows, panels, widgets, fonts, etc. for HiDPI "
"displays."
msgstr ""

#: ../mate-tweak:1635
msgid "Open Font preferences"
msgstr ""

#: ../mate-tweak:1636 ../mate-tweak:1638
msgid "Fonts"
msgstr ""

#: ../mate-tweak:1637
msgid "Open Font preferences and click Details... to fine tune the font DPI."
msgstr ""

#: ../mate-tweak:1640
msgid "Enable keyboard LED"
msgstr ""

#: ../mate-tweak:1641
msgid "Show keyboard LED indicators in the notifcation tray"
msgstr ""

#: ../mate-tweak:1642
msgid "Enable pull-down terminal"
msgstr ""

#: ../mate-tweak:1643
msgid "When enabled press F12 to pull down terminal"
msgstr ""

#: ../mate-tweak:1644
msgid "Enable Dock"
msgstr ""

#: ../mate-tweak:1645
msgid "When checked the Dock will be enabled."
msgstr ""

#: ../mate-tweak:1646
msgid "Enable HUD"
msgstr ""

#: ../mate-tweak:1647
msgid ""
"When checked the Heads-Up Display (HUD) will be enabled. Press Alt_L to "
"search application menus."
msgstr ""

#: ../mate-tweak:1649
msgid "Show Applications"
msgstr ""

#: ../mate-tweak:1650
msgid "Show Applications item in the menu bar"
msgstr ""

#: ../mate-tweak:1651
msgid "Show Places"
msgstr "Орундарды көрсөтүү"

#: ../mate-tweak:1652
msgid "Show Places item in the menu bar"
msgstr ""

#: ../mate-tweak:1653
msgid "Show System"
msgstr ""

#: ../mate-tweak:1654
msgid "Show System item in the menu bar"
msgstr ""

#: ../mate-tweak:1656
msgid "Show icons on menus"
msgstr "Менюлардан значокторду көрсөтүү"

#: ../mate-tweak:1657
msgid "Whether menus may display an icon next to a menu entry"
msgstr ""

#: ../mate-tweak:1658
msgid "Show icons on buttons"
msgstr "Кнопкалардан значокторду көрсөтүү"

#: ../mate-tweak:1659
msgid "Whether buttons may display an icon in addition to the button text"
msgstr ""

#: ../mate-tweak:1660
msgid "Show Input Methods menu in context menus"
msgstr ""

#: ../mate-tweak:1661
msgid ""
"Whether the context menus of entries and text views should offer to change "
"the input method"
msgstr ""

#: ../mate-tweak:1662
msgid "Show Unicode Control Character menu in context menus"
msgstr ""

#: ../mate-tweak:1663
msgid ""
"Whether the context menu of entries and text views should offer the insert "
"control characters"
msgstr ""

#: ../mate-tweak:1665
msgid "Style:"
msgstr "Стили:"

#: ../mate-tweak:1666
msgid "Icon size:"
msgstr ""

#: ../mate-tweak:1685
msgid "Small"
msgstr "Кичинекей"

#: ../mate-tweak:1686
msgid "Large"
msgstr "Чоң"

#: ../mate-tweak:1695
msgid "The new window manager will be activated upon selection."
msgstr ""

#: ../mate-tweak:1696
msgid "Select a window manager."
msgstr ""

#: ../mate-tweak:1702
msgid "Select a panel layout to change the user interface."
msgstr ""

#: ../mate-tweak:1703
msgid "Select a panel layout."
msgstr ""

#: ../mate-tweak:1708
msgid "Default"
msgstr "Жарыяланбас"

#: ../mate-tweak:1709
msgid "16px"
msgstr ""

#: ../mate-tweak:1710
msgid "22px"
msgstr ""

#: ../mate-tweak:1711
msgid "24px"
msgstr ""

#: ../mate-tweak:1712
msgid "32px"
msgstr ""

#: ../mate-tweak:1713
msgid "48px"
msgstr ""

#: ../mate-tweak:1717
msgid "Set the panel icon size."
msgstr ""

#: ../mate-tweak:1718
msgid "Select the icon size for panel icons."
msgstr ""

#: ../mate-tweak:1722
msgid "Set the icon size of menu items used in the panel."
msgstr ""

#: ../mate-tweak:1723
msgid "Select the icon size for menu items in the panel."
msgstr ""

#: ../mate-tweak:1751
msgid "Text below items"
msgstr ""

#: ../mate-tweak:1752
msgid "Text beside items"
msgstr ""

#: ../mate-tweak:1753
msgid "Icons only"
msgstr "Значоктор гана"

#: ../mate-tweak:1754
msgid "Text only"
msgstr "Текст гана"
