# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009
# Horazone Detex <thmmt2017d@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-31 12:11+0100\n"
"PO-Revision-Date: 2018-03-11 10:31+0000\n"
"Last-Translator: Horazone Detex <thmmt2017d@gmail.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/mate/MATE/language/vi/)\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../mate-tweak:1203
msgid "Right"
msgstr "Phải"

#: ../mate-tweak:1204
msgid "Left"
msgstr "Trái"

#: ../mate-tweak:1212
msgid "Marco (No compositor)"
msgstr "Macro (Không đồ vẽ cửa sổ - compositor)"

#: ../mate-tweak:1214
#, fuzzy
msgid "Marco (Adaptive compositor)"
msgstr "Macro (Không đồ vẽ cửa sổ - compositor)"

#: ../mate-tweak:1216
msgid "Marco (Compton GPU compositor)"
msgstr "Macro (đồ vẽ cửa sổ Compton GPU)"

#: ../mate-tweak:1218
msgid "Compiz (Advanced GPU accelerated desktop effects)"
msgstr "Compiz (Hiệu ứng tăng tốc đồ họa GPU chuyên nghiệp)"

#: ../mate-tweak:1221
msgid ""
"You are currently using an unknown and unsupported window manager. Thus we "
"cannot guarantee that changes made here will be effective."
msgstr ""
"Bạn đang sử dụng một phiên bản trình quản lí cửa sổ không rõ và không được "
"hỗ trợ. Vậy nên, chúng tôi không thể đảm bảo là các thay đổi tạo ở đây sẽ có "
"hiệu quả."

#: ../mate-tweak:1523
msgid "Desktop"
msgstr "Bàn làm việc"

#: ../mate-tweak:1524
msgid "Interface"
msgstr "Giao diện"

#: ../mate-tweak:1525
msgid "Panel"
msgstr "Bảng"

#: ../mate-tweak:1526
msgid "Windows"
msgstr "Cửa sổ"

#: ../mate-tweak:1575
msgid "MATE Tweak"
msgstr "MATE Tweak"

#: ../mate-tweak:1578
msgid "Desktop icons"
msgstr "Biểu tượng bàn làm việc"

#: ../mate-tweak:1579
msgid "Performance"
msgstr "Hiệu năng"

#: ../mate-tweak:1580
msgid "Window Behaviour"
msgstr "Ứng xử cửa sổ"

#: ../mate-tweak:1581
msgid "Appearance"
msgstr "Diện mạo"

#: ../mate-tweak:1582
msgid "Panels"
msgstr "Bảng"

#: ../mate-tweak:1583
msgid "Panel Features"
msgstr "Tính bảng bảng"

#: ../mate-tweak:1584
msgid "Panel Menu Features"
msgstr "Tính năng menu bảng"

#: ../mate-tweak:1585
msgid "Icons"
msgstr "Biểu tượng"

#: ../mate-tweak:1586
msgid "Context menus"
msgstr "Trình đơn ngữ cảnh"

#: ../mate-tweak:1587
msgid "Toolbars"
msgstr "Thanh công cụ"

#: ../mate-tweak:1588
msgid "Window manager"
msgstr "Trình quản lý cửa sổ"

#: ../mate-tweak:1590
msgid "Select the Desktop Icons you want enabled:"
msgstr "Chọn biểu tượng màn hình nền bạn muốn đặt"

#: ../mate-tweak:1591
msgid "Show Desktop Icons"
msgstr "Hiển thị biểu tượng màn hình nền"

#: ../mate-tweak:1592
msgid ""
"When disabled the desktop will be unmanaged with no icons or file manager "
"access"
msgstr ""

#: ../mate-tweak:1593
msgid "Computer"
msgstr "Máy vi tính"

#: ../mate-tweak:1594
msgid "Home"
msgstr "Nhà"

#: ../mate-tweak:1595
msgid "Network"
msgstr "Mạng"

#: ../mate-tweak:1596
msgid "Trash"
msgstr "Thùng rác"

#: ../mate-tweak:1597
msgid "Mounted Volumes"
msgstr "Phân vùng đã gắn kết"

#: ../mate-tweak:1599
msgid "Enable animations"
msgstr "Bật hoạt cảnh"

#: ../mate-tweak:1600
msgid "Whether animations should be displayed by the window manager and panel"
msgstr ""

#: ../mate-tweak:1601
msgid "Do not show window content when moving windows"
msgstr "Không hiển thị nội dung cửa sổ khi di chuyển chúng"

#: ../mate-tweak:1602
msgid "Provide less feedback when moving windows by using wireframes"
msgstr ""

#: ../mate-tweak:1603
msgid "Window manager performance tuning."
msgstr "Hiệu suất trình quản lí cửa sổ."

#: ../mate-tweak:1605
msgid "Enable window snapping"
msgstr "Cho phép snapping cửa sổ"

#: ../mate-tweak:1606
msgid ""
"Dropping windows on screen edges maximizes them vertically and resizes them "
"horizontally to cover half the available area"
msgstr ""

#: ../mate-tweak:1607
msgid "Undecorate maximized windows"
msgstr "Không vẽ lên các cửa sổ phóng to hết cỡ"

#: ../mate-tweak:1608
msgid "Undecorate windows when maximized"
msgstr "Không vẽ lên các cửa sổ khi phóng to hết cỡ"

#: ../mate-tweak:1609
msgid "Do not auto-maximize new windows"
msgstr "Đừng tự di phóng to hết cỡ các cửa sổ mới"

#: ../mate-tweak:1610
msgid "Do not automatically maximize newly opened windows"
msgstr "Đừng tự di phóng to hết cỡ khi mở các cửa sổ mới"

#: ../mate-tweak:1611
msgid "Window control placement."
msgstr "Sắp đặt quản lí cửa sổ."

#: ../mate-tweak:1613
msgid "Save the current panel layout as your own custom version"
msgstr ""

#: ../mate-tweak:1614
msgid "Delete the currently selected panel layout"
msgstr ""

#: ../mate-tweak:1615
msgid "Open CCSM"
msgstr "Mở CCSM"

#: ../mate-tweak:1616
msgid "Open the Compiz configuration and settings manager"
msgstr ""

#: ../mate-tweak:1617
msgid "Reset Compiz"
msgstr "Đặt lại Compiz"

#: ../mate-tweak:1618
msgid "Reset the current Compiz configuration to factory defaults"
msgstr ""

#: ../mate-tweak:1621 ../mate-tweak:1626
msgid "HiDPI"
msgstr ""

#: ../mate-tweak:1622
msgid "Select a window scaling factor."
msgstr ""

#: ../mate-tweak:1624
msgid "Auto-detect"
msgstr ""

#: ../mate-tweak:1625
msgid "Regular"
msgstr ""

#: ../mate-tweak:1629
msgid ""
"Double the size of all windows, panels, widgets, fonts, etc. for HiDPI "
"displays."
msgstr ""

#: ../mate-tweak:1635
msgid "Open Font preferences"
msgstr ""

#: ../mate-tweak:1636 ../mate-tweak:1638
msgid "Fonts"
msgstr ""

#: ../mate-tweak:1637
msgid "Open Font preferences and click Details... to fine tune the font DPI."
msgstr ""

#: ../mate-tweak:1640
msgid "Enable keyboard LED"
msgstr "Bật đèn led bàn phím"

#: ../mate-tweak:1641
msgid "Show keyboard LED indicators in the notifcation tray"
msgstr ""

#: ../mate-tweak:1642
msgid "Enable pull-down terminal"
msgstr "Cho phép kéo xuống thiết bị cuối"

#: ../mate-tweak:1643
msgid "When enabled press F12 to pull down terminal"
msgstr ""

#: ../mate-tweak:1644
msgid "Enable Dock"
msgstr ""

#: ../mate-tweak:1645
msgid "When checked the Dock will be enabled."
msgstr ""

#: ../mate-tweak:1646
msgid "Enable HUD"
msgstr ""

#: ../mate-tweak:1647
msgid ""
"When checked the Heads-Up Display (HUD) will be enabled. Press Alt_L to "
"search application menus."
msgstr ""

#: ../mate-tweak:1649
msgid "Show Applications"
msgstr "Hiện các ứng dụng"

#: ../mate-tweak:1650
msgid "Show Applications item in the menu bar"
msgstr ""

#: ../mate-tweak:1651
msgid "Show Places"
msgstr "Hiện các vị trí"

#: ../mate-tweak:1652
msgid "Show Places item in the menu bar"
msgstr ""

#: ../mate-tweak:1653
msgid "Show System"
msgstr "Hiện hệ thống"

#: ../mate-tweak:1654
msgid "Show System item in the menu bar"
msgstr ""

#: ../mate-tweak:1656
msgid "Show icons on menus"
msgstr "Hiện biểu tượng trên trình đơn"

#: ../mate-tweak:1657
msgid "Whether menus may display an icon next to a menu entry"
msgstr ""

#: ../mate-tweak:1658
msgid "Show icons on buttons"
msgstr "Hiện biểu tượng trên nút nhấn"

#: ../mate-tweak:1659
msgid "Whether buttons may display an icon in addition to the button text"
msgstr ""

#: ../mate-tweak:1660
msgid "Show Input Methods menu in context menus"
msgstr "Hiện trình đơn bộ gõ trong các trình đơn ngữ cảnh"

#: ../mate-tweak:1661
msgid ""
"Whether the context menus of entries and text views should offer to change "
"the input method"
msgstr ""

#: ../mate-tweak:1662
msgid "Show Unicode Control Character menu in context menus"
msgstr "Hiện trình đơn Ký tự điều khiển Unicode trong các trình đơn ngữ cảnh"

#: ../mate-tweak:1663
msgid ""
"Whether the context menu of entries and text views should offer the insert "
"control characters"
msgstr ""

#: ../mate-tweak:1665
msgid "Style:"
msgstr "Kiểu dáng:"

#: ../mate-tweak:1666
msgid "Icon size:"
msgstr "Kích thước biểu tượng:"

#: ../mate-tweak:1685
msgid "Small"
msgstr "Nhỏ"

#: ../mate-tweak:1686
msgid "Large"
msgstr "Lớn"

#: ../mate-tweak:1695
msgid "The new window manager will be activated upon selection."
msgstr "Trình quản lí cửa sổ mới sẽ được kích hoạt theo tùy chọn."

#: ../mate-tweak:1696
msgid "Select a window manager."
msgstr "Chọn một trình quản lí cửa sổ."

#: ../mate-tweak:1702
msgid "Select a panel layout to change the user interface."
msgstr "Chọn một bố trí bảng để thay đổi giao diện người dùng."

#: ../mate-tweak:1703
msgid "Select a panel layout."
msgstr "Chọn một bố trí bảng."

#: ../mate-tweak:1708
msgid "Default"
msgstr "Mặt định"

#: ../mate-tweak:1709
msgid "16px"
msgstr "16px"

#: ../mate-tweak:1710
msgid "22px"
msgstr "22px"

#: ../mate-tweak:1711
msgid "24px"
msgstr "24px"

#: ../mate-tweak:1712
msgid "32px"
msgstr "32px"

#: ../mate-tweak:1713
msgid "48px"
msgstr "48px"

#: ../mate-tweak:1717
msgid "Set the panel icon size."
msgstr "Đặt kích cỡ biểu tượng bảng."

#: ../mate-tweak:1718
msgid "Select the icon size for panel icons."
msgstr "Chọn kích cỡ cho biểu tượng bảng"

#: ../mate-tweak:1722
msgid "Set the icon size of menu items used in the panel."
msgstr "Đặt kích cỡ biểu tượng của các mục menu sử dụng trong bảng."

#: ../mate-tweak:1723
msgid "Select the icon size for menu items in the panel."
msgstr "Chọn kích cỡ biểu tượng cho các mục menu trong bảng."

#: ../mate-tweak:1751
msgid "Text below items"
msgstr "Văn bản nằm dưới các mục"

#: ../mate-tweak:1752
msgid "Text beside items"
msgstr "Văn bản nằm cạnh các mục"

#: ../mate-tweak:1753
msgid "Icons only"
msgstr "Chỉ hiện biểu tượng"

#: ../mate-tweak:1754
msgid "Text only"
msgstr "Chỉ hiện văn bản"

#~ msgid "Contemporary"
#~ msgstr "Hiện đại"

#~ msgid "Cupertino"
#~ msgstr "Cupertino"

#~ msgid "Fedora"
#~ msgstr "Fedora"

#~ msgid "GNOME2"
#~ msgstr "GNOME2"

#~ msgid "Linux Mint"
#~ msgstr "Linux Mint"

#~ msgid "Mageia"
#~ msgstr "Mageia"

#~ msgid "Mutiny"
#~ msgstr "Mutiny"

#~ msgid "Netbook"
#~ msgstr "Netbook"

#~ msgid "openSUSE"
#~ msgstr "openSUSE"

#~ msgid "Pantheon"
#~ msgstr "Pantheon"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "Solus"
#~ msgstr "Solus"

#~ msgid "Traditional"
#~ msgstr "Cổ điển"

#~ msgid "Marco (Software compositor)"
#~ msgstr "Macro (phần mềm đồ vẽ cửa sổ)"
